<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swooosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="T7R-ko-RYe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-06-dwy">
                                <rect key="frame" x="147.66666666666666" y="45" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-lK-OAQ">
                                <rect key="frame" x="92.666666666666686" y="150" width="229" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX9-aC-FZs">
                                <rect key="frame" x="94.666666666666686" y="214" width="225" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-oE-fpn" customClass="BorderButton" customModule="swooosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="659" width="374" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36863227739726029" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yKL-8k-oeV" kind="show" id="p17-xB-dQo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-vE-M5k">
                                <rect key="frame" x="5" y="304" width="404" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Ocz-n5-Vfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T7R-ko-RYe" secondAttribute="bottom" id="0De-u8-eD2"/>
                            <constraint firstItem="JbO-06-dwy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="0Ul-cP-HGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WPr-oE-fpn" secondAttribute="bottom" constant="30" id="1o3-Dk-XeT"/>
                            <constraint firstItem="JVz-vE-M5k" firstAttribute="top" secondItem="SX9-aC-FZs" secondAttribute="bottom" constant="59" id="6Z9-5H-EnA"/>
                            <constraint firstItem="T7R-ko-RYe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F7b-fS-jJI"/>
                            <constraint firstItem="SX9-aC-FZs" firstAttribute="top" secondItem="jO2-lK-OAQ" secondAttribute="bottom" constant="1" id="FPb-lV-XMU"/>
                            <constraint firstItem="JbO-06-dwy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JLL-Ms-ur1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WPr-oE-fpn" secondAttribute="trailing" constant="20" id="Lvh-Mi-pfq"/>
                            <constraint firstItem="WPr-oE-fpn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ush-Mq-d1s"/>
                            <constraint firstItem="T7R-ko-RYe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cF2-FY-lsd"/>
                            <constraint firstItem="T7R-ko-RYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ilR-Ou-5C7"/>
                            <constraint firstItem="jO2-lK-OAQ" firstAttribute="top" secondItem="JbO-06-dwy" secondAttribute="bottom" constant="85" id="jiy-Ul-gRf"/>
                            <constraint firstItem="SX9-aC-FZs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="muT-7F-06o"/>
                            <constraint firstItem="jO2-lK-OAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o2t-IV-czz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVz-vE-M5k" secondAttribute="trailing" constant="5" id="qqa-34-t8Y"/>
                            <constraint firstItem="JVz-vE-M5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r3A-4n-q3h"/>
                            <constraint firstItem="JVz-vE-M5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="rr2-i7-Fmq"/>
                            <constraint firstItem="WPr-oE-fpn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t2U-XN-Sje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="T7R-ko-RYe" id="9l6-Kb-zoR"/>
                        <outlet property="swoosh" destination="JbO-06-dwy" id="mXw-XX-gMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.26600985221674"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="hh9-TU-NSF">
            <objects>
                <viewController id="yKL-8k-oeV" customClass="LeagueVC" customModule="swooosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJ1-v2-DGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="rql-zv-t6o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-jM-EQ2">
                                <rect key="frame" x="15" y="200.66666666666663" width="384" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG1-1H-hCU" userLabel="Mens" customClass="BorderButton" customModule="swooosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36863227739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="yKL-8k-oeV" eventType="touchUpInside" id="wiu-GM-MHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-nG-YN2" userLabel="Womens" customClass="BorderButton" customModule="swooosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77.000000000000028" width="384" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36863227739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="yKL-8k-oeV" eventType="touchUpInside" id="177-Ji-Wat"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-te-cWN" userLabel="Co-ed" customClass="BorderButton" customModule="swooosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154.00000000000003" width="384" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36863227739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="yKL-8k-oeV" eventType="touchUpInside" id="R6D-Md-Q57"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-eU-bCb" customClass="BorderButton" customModule="swooosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="659" width="374" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36863227739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TTr-i5-O5F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="yKL-8k-oeV" eventType="touchUpInside" id="Y2p-cK-KUv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="D9M-vM-MXW">
                                <rect key="frame" x="0.0" y="45.000000000000007" width="414" height="75.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-RE-oNn">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwW-A7-9gC">
                                        <rect key="frame" x="122.33333333333333" y="44" width="169.66666666666669" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-kc-diL">
                                <rect key="frame" x="2" y="20" width="62" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="3J3-KL-LZO"/>
                                    <constraint firstAttribute="width" constant="62" id="iSw-s0-Eug"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="cOf-3h-cnl" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="9A1-Zl-FBn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9M-vM-MXW" firstAttribute="leading" secondItem="Gph-2a-vSf" secondAttribute="leading" id="2Rw-47-8GS"/>
                            <constraint firstItem="MgI-eU-bCb" firstAttribute="leading" secondItem="Gph-2a-vSf" secondAttribute="leading" constant="20" id="4fA-6s-4BV"/>
                            <constraint firstItem="Gph-2a-vSf" firstAttribute="trailing" secondItem="rql-zv-t6o" secondAttribute="trailing" id="53Z-Ng-egd"/>
                            <constraint firstItem="ijw-jM-EQ2" firstAttribute="top" secondItem="D9M-vM-MXW" secondAttribute="bottom" constant="80" id="9Xl-wI-O7i"/>
                            <constraint firstItem="Gph-2a-vSf" firstAttribute="trailing" secondItem="D9M-vM-MXW" secondAttribute="trailing" id="ENa-ZQ-tAA"/>
                            <constraint firstItem="MgI-eU-bCb" firstAttribute="centerX" secondItem="nJ1-v2-DGp" secondAttribute="centerX" id="Htc-Cb-HdQ"/>
                            <constraint firstItem="D9M-vM-MXW" firstAttribute="top" secondItem="Gph-2a-vSf" secondAttribute="top" constant="25" id="IO7-tQ-KXz"/>
                            <constraint firstItem="Gph-2a-vSf" firstAttribute="trailing" secondItem="MgI-eU-bCb" secondAttribute="trailing" constant="20" id="ITs-Bp-eI3"/>
                            <constraint firstItem="rql-zv-t6o" firstAttribute="leading" secondItem="Gph-2a-vSf" secondAttribute="leading" id="TRi-hr-A6v"/>
                            <constraint firstItem="jRQ-kc-diL" firstAttribute="leading" secondItem="Gph-2a-vSf" secondAttribute="leading" constant="2" id="Vn6-Yn-B3X"/>
                            <constraint firstItem="Gph-2a-vSf" firstAttribute="bottom" secondItem="MgI-eU-bCb" secondAttribute="bottom" constant="30" id="XuH-yZ-9S2"/>
                            <constraint firstItem="Gph-2a-vSf" firstAttribute="bottom" secondItem="rql-zv-t6o" secondAttribute="bottom" constant="-34" id="gtL-Rt-PBq"/>
                            <constraint firstItem="ijw-jM-EQ2" firstAttribute="leading" secondItem="Gph-2a-vSf" secondAttribute="leading" constant="15" id="jbI-x5-TQe"/>
                            <constraint firstItem="jRQ-kc-diL" firstAttribute="top" secondItem="nJ1-v2-DGp" secondAttribute="top" constant="20" id="lZX-sD-Pn5"/>
                            <constraint firstItem="rql-zv-t6o" firstAttribute="top" secondItem="nJ1-v2-DGp" secondAttribute="top" id="ntQ-lz-5qb"/>
                            <constraint firstItem="Gph-2a-vSf" firstAttribute="trailing" secondItem="ijw-jM-EQ2" secondAttribute="trailing" constant="15" id="ps0-OO-d1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gph-2a-vSf"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="MgI-eU-bCb" id="4Js-Z3-scn"/>
                        <segue destination="XyB-hN-4TX" kind="show" identifier="skillVCSegue" id="NyI-uD-ypl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukz-e7-2TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cOf-3h-cnl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="131.52709359605913"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Kl1-yu-cZp">
            <objects>
                <viewController id="XyB-hN-4TX" customClass="SkillVC" customModule="swooosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPE-CQ-QgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-q9-XW1">
                                <rect key="frame" x="0.0" y="-24" width="414" height="794"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-nf-dqG">
                                <rect key="frame" x="0.0" y="40.000000000000007" width="414" height="75.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-UL-qot">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-dm-RL3">
                                        <rect key="frame" x="172.33333333333334" y="44" width="69.333333333333343" height="31.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F7y-k4-PnK">
                                <rect key="frame" x="20" y="185.66666666666666" width="374" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISH-z6-NPK" userLabel="Mens" customClass="BorderButton" customModule="swooosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36863227739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-ld-ByA" userLabel="Mens" customClass="BorderButton" customModule="swooosh" customModuleProvider="target">
                                        <rect key="frame" x="202" y="0.0" width="172" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.36863227739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb3-tH-2A7" customClass="BorderButton" customModule="swooosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="669" width="374" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.36863227739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LZW-bK-CKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CZX-eT-8Bk" kind="unwind" unwindAction="unwindFromSkillToHomeWithUnwindSegue:" id="Bky-FI-heX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mF-iL-okh">
                                <rect key="frame" x="2" y="20" width="62" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Fgl-er-4Ae"/>
                                    <constraint firstAttribute="height" constant="41" id="lhh-Z5-o9I"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="CZX-eT-8Bk" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="4c0-xK-6Td"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyX-nf-dqG" firstAttribute="top" secondItem="Iul-ir-jRR" secondAttribute="top" constant="20" id="DJ6-Hu-T67"/>
                            <constraint firstItem="4wF-q9-XW1" firstAttribute="leading" secondItem="Iul-ir-jRR" secondAttribute="leading" id="DTd-hi-5oY"/>
                            <constraint firstItem="F7y-k4-PnK" firstAttribute="leading" secondItem="Iul-ir-jRR" secondAttribute="leading" constant="20" id="Ii2-Tw-Unk"/>
                            <constraint firstItem="4wF-q9-XW1" firstAttribute="top" secondItem="Iul-ir-jRR" secondAttribute="top" constant="-44" id="MU2-5F-kns"/>
                            <constraint firstItem="5mF-iL-okh" firstAttribute="leading" secondItem="Iul-ir-jRR" secondAttribute="leading" constant="2" id="P7y-Gw-axP"/>
                            <constraint firstItem="Iul-ir-jRR" firstAttribute="trailing" secondItem="Eb3-tH-2A7" secondAttribute="trailing" constant="20" id="Qbs-aT-ZwG"/>
                            <constraint firstItem="Iul-ir-jRR" firstAttribute="trailing" secondItem="F7y-k4-PnK" secondAttribute="trailing" constant="20" id="SAP-HV-kcf"/>
                            <constraint firstItem="Iul-ir-jRR" firstAttribute="trailing" secondItem="4wF-q9-XW1" secondAttribute="trailing" id="TLh-Rq-x7x"/>
                            <constraint firstItem="iyX-nf-dqG" firstAttribute="leading" secondItem="Iul-ir-jRR" secondAttribute="leading" id="TtF-Wt-KE5"/>
                            <constraint firstItem="F7y-k4-PnK" firstAttribute="top" secondItem="iyX-nf-dqG" secondAttribute="bottom" constant="70" id="ZAm-DO-xsP"/>
                            <constraint firstItem="Iul-ir-jRR" firstAttribute="bottom" secondItem="Eb3-tH-2A7" secondAttribute="bottom" constant="20" id="Zde-wQ-jfK"/>
                            <constraint firstItem="5mF-iL-okh" firstAttribute="top" secondItem="nPE-CQ-QgH" secondAttribute="top" constant="20" id="ab0-3J-9eH"/>
                            <constraint firstItem="Iul-ir-jRR" firstAttribute="bottom" secondItem="4wF-q9-XW1" secondAttribute="bottom" constant="-34" id="jjc-27-EHG"/>
                            <constraint firstItem="Iul-ir-jRR" firstAttribute="trailing" secondItem="iyX-nf-dqG" secondAttribute="trailing" id="slD-6X-EET"/>
                            <constraint firstItem="Eb3-tH-2A7" firstAttribute="leading" secondItem="Iul-ir-jRR" secondAttribute="leading" constant="20" id="z0f-ab-9yf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iul-ir-jRR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xF-Ag-Mhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CZX-eT-8Bk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
